body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: white;
  text-align: center;
  padding: 40px;
}

.app {
  max-inline-size: 400px;
  margin: auto;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

input {
  padding: 10px;
  inline-size: 70%;
  border-radius: 8px;
  border: none;
  outline: none;
  margin-inline-end: 10px;
}

button {
  padding: 10px 15px;
  background: #007bff;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.weather-card {
  margin-block-start: 20px;
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 12px;
}

.error {
  color: #ff4444;
  margin-block-start: 10px;
}

.weather-card img {
  inline-size: 100px;
  block-size: 100px;
}

.weather-card p {
  text-transform: capitalize;
}